body,
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

a,
input,
img {
    background-color: transparent;
    text-decoration: none;
}

ul,
li {
    list-style: none;
    background: none;
}

.infoPanel {
    width: 100dvw;
    height: 36px;
    background-color: #eeeeee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.infoPanel ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.infoPanel ul li a {
    margin-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    border-right: 1px solid #111111;
}

.infoPanel ul li:last-child a {
    border: none;
    padding: 0;
}

header .menu {
    width: 100dvw;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 101;
}

.menu {
    transition: top 0.3s ease-in-out;
}

.slideIn {
    animation: slideInFromTop 0.5s ease forwards;
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.falling-content {
    transform: translateX(-50%);
    animation: fallFromTop 7s ease forwards;
}

.falling-content span {
    cursor: pointer;
}

.falling-content a, .falling-content span{
    transform: translateY(-50px);
    animation: fadeInAndDrop 1s ease forwards;
}

@keyframes fallFromTop {
    0% {
        top: -100%;
    }

    100% {
        top: 50%;
    }
}

@keyframes fadeInAndDrop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#DQLogo {
    width: 50px;
    cursor: pointer;
}

.content img {
    width: 24px;
}

header .menu .content {
    width: 1850px;
    height: 64px;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .menu .content ul {
    display: flex;
    flex-direction: row;
    margin-left: 696px;
    margin-top: 26px;
    height: 38px;
    align-items: center;
    align-items: flex-start;
}

header .menu .content ul li {
    font-size: 18px;
}

header .menu .content ul li a {
    padding: 0 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid transparent;
}

header .menu .content ul li:last-child {
    padding: 0;
}

.icons a:first-child {
    margin: 0 5px 0 0;
}

.icons a img {
    width: 24px;
    height: 25px;
}

.icons {
    display: flex;
    align-items: center;
}

.search-bar {
    width: 180px;
    height: 40px;
    margin: 0 25px 0 500px;
    border-radius: 20px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-bar input {
    width: 70%;
    height: 100%;
    padding-left: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #eeeeee;
    border-radius: 40px;
    color: #757575;
}

.infoPanel ul li a:hover {
    color: #757575;
    transition: color 0.1s ease;
}

.selected {
    border-bottom: 2px solid #111111 !important;
}

.HeaderIcon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.HeaderIcon img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.HeaderIcon:hover {
    background-color: #e5e5e5;
    transition: background-color 0.2s ease;
}

.search-bar-hover::placeholder {
    background-color: #e5e5e5;
    color: #757575;
}

.display-menu {
    position: absolute;
    display: none;
    width: 100dvw;
    height: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    left: 0;
    top: 100px;
}

.display-menu .display-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: max-content;
    margin-top: 25px;
    margin-left: 110px;
}

.display-menu .category {
    display: flex;
    flex-direction: column;
}

.transparent {
    display: none;
    position: absolute;
    top: 100px;
    z-index: 98;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.display-menu .category a {
    color: #aaa;
    margin-top: 10px;
    cursor: pointer;
}

.display-menu .category a:hover {
    color: #111111;
}

.display-menu .category a:first-child {
    color: #111111;
    font-size: 16px;
    margin: 0 0 10px;
}

#clothing {
    margin-top: 30px;
}

footer {
    width: 100dvw;
    height: 405px;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer a {
    font-size: 14px;
}

footer div,
footer a,
footer span,
footer img {
    color: #aaa;
    background-color: transparent;
}

footer .info {
    width: 1355px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

footer .info div {
    display: flex;
    flex-direction: column;
}

footer .info a:first-child {
    color: #fff;
}

footer .main a {
    color: #fff;
}

footer .info a {
    margin-bottom: 20px;
}

footer .links {
    flex-direction: row !important;
    justify-content: space-between;
    width: 175px;
}

footer img {
    width: 20px;
}

footer .links a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa;
    width: 35px;
    height: 35px;
    border-radius: 40px;
}

footer .links a:hover {
    background-color: #e5e5e5;
    transition: background-color 0.2s ease;
}

footer a:hover {
    color: #fff;
    transition: color 0.1s ease;
}

footer .other {
    display: flex;
    width: 1355px;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer .other .terms a {
    margin-right: 30px;
}

.menuClick {
    width: 100dvw;
    height: 100dvh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.cancelButton {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 25px;
    left: 380px;
    outline: none;
    border: none;
}

.menuClick button img{
    width: 100%;
    height: 100%;
}

.menuClick ul {
    display: flex !important;
    margin: 0 !important;
    flex-direction: column !important;
    height: max-content !important;
    margin: 100px 0 !important;
    width: 370px;
}

.menuClick ul li a{
    font-size: 28px;
}

.menuClick ul li {
    margin-bottom: 20px;
}

.signMobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signMobile p{
    width: 370px;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 25px;
}

.signMobile div a {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 30px;
    font-size: 20px;
}

.signMobile a:first-of-type {
    margin-right: 10px;
    color: #fff;
    background-color: #111111;
    border: none;
}

@media (max-width: 430px) {
    header .menu .content ul, header .menu .content .search-bar, header .infoPanel {
        display: none;
    }

    .icons {
        margin-right: 10px;
    }

    .display-menu {
        position: absolute;
        width: 410px;
        height: 100dvh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 99;
        left: 0;
        top: 0;
    }

    .mCategories .display-menu {
        width: 100dvw;
        height: 100dvh;
        position: absolute;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    
    .mCategories .display-menu .display-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .mCategories .display-menu .display-content .category{
        margin-bottom: 20px;
    }
    
    .mCategories .display-menu .display-content .first-column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .display-content .category.falling-content a, .display-content .category.falling-content span{
        font-size: 22px;
        margin-left: 159px;
    }
    
    .display-content .category.falling-content a, .display-content .category.falling-content{
        display: flex;
        width: 100dvw;
        margin-left: 159px;
    }

    footer {
        width: 430px;
        height: max-content;
        align-items: flex-start ;
    }

    footer .info,  footer .other{
        width: max-content;
        flex-direction: column;
        margin-left: 25px;
    }

    footer .other {
        flex-direction: column-reverse;
    }

    footer .info .links {
        width: 180px;
        margin: 20px 0;
    }

    footer .info div {
        margin-top: 40px;
        width: max-content;
    }

    footer .info div:first-of-type {
        margin-top: 0;
    }

    footer .other .terms {
        display: flex;
        height: 65px;
        flex-direction: column;
        justify-content: space-between;
    }

    footer .other span {
        margin-top: 15px;
    }

    .menu.slideIn {
       left: 0;
    }

    .icons {
        width: 141px;
        justify-content: space-between;
    }

}